<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PaymentActivity">

    <TextView
        android:id="@+id/textViewDeliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans"
        android:text="Teslim Zamanı"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGereksizPayment1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliveryDate" />

    <ImageButton
        android:id="@+id/buttonSelectDeliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFD5B4"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment1"
        app:layout_constraintEnd_toEndOf="@+id/buttonGereksizPayment1"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment1"
        app:layout_constraintVertical_bias="0.514"
        app:srcCompat="@drawable/icon_right" />

    <TextView
        android:id="@+id/textViewDelivery"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Bugün"

        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment1"
        app:layout_constraintStart_toEndOf="@+id/imageButtonDeliveryDate"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment1" />

    <ImageButton
        android:id="@+id/imageButtonDeliveryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment1"
        app:srcCompat="@drawable/icon_date" />

    <TextView
        android:id="@+id/textViewPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/open_sans"
        android:text="Ödeme Şekli"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGereksizPayment1" />

    <Button
        android:id="@+id/buttonGereksizPayment2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentMethod" />

    <ImageButton
        android:id="@+id/buttonSelectPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FFD5B4"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment2"
        app:srcCompat="@drawable/icon_right" />

    <TextView
        android:id="@+id/textViewPayment"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Seçiniz"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment2"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPaymentMethod"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment2" />

    <ImageButton
        android:id="@+id/imageButtonPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment2"
        app:srcCompat="@drawable/icon_payment" />

    <TextView
        android:id="@+id/textViewOrderNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/open_sans"
        android:text="Sipariş Notu"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGereksizPayment2" />

    <EditText
        android:id="@+id/editTextOrderNote"
        android:layout_width="391dp"
        android:layout_height="87dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:textSize="14sp"
        android:hint="Siparişlerinizle ilgili tüm detayları belirtebilirsiniz."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrderNote" />

    <Button
        android:id="@+id/buttonGereksizPayment3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_gradient2"
        android:enabled="false"
        android:fontFamily="@font/open_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPaymentNext"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_complete"
        android:fontFamily="@font/open_sans"
        android:text="SİPARİŞ VER"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment3"
        app:layout_constraintEnd_toEndOf="@+id/buttonGereksizPayment3"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment3" />

    <TextView
        android:id="@+id/textViewPaymentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans"
        android:text="Toplam Ücret:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/open_sans"
        android:text="TL"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonGereksizPayment3"
        app:layout_constraintStart_toEndOf="@+id/textViewPaymentPrice"
        app:layout_constraintTop_toTopOf="@+id/buttonGereksizPayment3" />

</androidx.constraintlayout.widget.ConstraintLayout>