<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_gradient"
    tools:context=".Activity.ForgotPasswordActivity">
    >

    <EditText
        android:id="@+id/editTextForgotPassword"
        android:layout_width="369dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background"
        android:fontFamily="@font/open_sans"
        android:hint="E-mail Giriniz"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSendForgotPassword"
        android:layout_width="342dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/primary_button"
        android:fontFamily="@font/open_sans"
        android:text="GÖNDER"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxIsRobot" />

    <CheckBox
        android:id="@+id/checkBoxIsRobot"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:drawableRight="@drawable/icon_verify"
        android:fontFamily="@font/open_sans"
        android:text="Ben Robot Değilim"
        android:textSize="16sp"
        android:textStyle="bold"
        android:checked="false"
        android:onClick="checkbox_clicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextForgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>