<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclersearch"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/cuisineDiet"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/diet"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:text="Ev Yemekleri"
        android:textAllCaps="true"
        android:textColor="@color/aciksari"
        android:textSize="0sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cuisineFish"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/fish"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:text="Balık"
        android:textSize="0sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cuisineKöfte"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/shish_kebab"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:text="Çiğ Köfte"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cuisineBurger"
        app:layout_constraintStart_toEndOf="@+id/cuisinePizza" />

    <Button
        android:id="@+id/cuisinePizza"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/pizza"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:text="Pizza"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cuisineBurger"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:background="@drawable/hamburger"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:text="Burger"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cuisineDonut"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/donut"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:text="Tatlı"
        android:textSize="0sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/cuisineFish"
        app:layout_constraintStart_toEndOf="@+id/cuisineDiet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Ev Yemekleri"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuisineDiet"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tatlı"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuisineDonut"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Balık"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuisineFish"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="Pizza"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuisinePizza"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çiğ Köfte"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuisineKöfte"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:text="Burger"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cuisineBurger"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>